<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>OGame Maintenance</title>
    <style type="text/css" >
        <!--
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body#maintenance {
  	background:#000000 url(maintenance-background.jpg) no-repeat;
	color: #848484;
  	font-size: 12px;
  	font-family: Verdana, Arial, SunSans-Regular, Sans-Serif;
	padding:0px 0 0;
	margin:0px 0 0;
}

#maintenance #infowrapper {
	position:absolute;
	width:315px;
	height:180px;
	left:349px;
	top:242px;
    padding-left: 20px;
    padding-right: 20px;
}

#maintenance #infowrapper h2 {
	font-weight:700;
	margin:0;
    padding-top: 3px;
	text-align: center;
	margin:0 0 40px;
}
a,
a:link,
a:visited,
a:active {
	color:#6F9FC8;;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
        -->
    </style>
</head>

<body id="maintenance">
    <div id="infowrapper">
        <h2>Maintenance</h2>
        <p>OGame is currently under maintenance.</p>
        <p>We should be back online shortly.</p>
        <br/>
        <br/>
        <br/>
        <p>Please check out the <a href="http://board.ogame.ru">Board</a> for updates.</p>
    </div>
</body>
</html>
